First we import data from Yahoo Finances

In [39]:
all_data = ['NFLX','AMZN','BABA','AAPL','TWTR','SPY','BTC-USD']

In [40]:
import pandas_datareader as data
import pandas as pd

In [41]:
data_source = 'yahoo'
start_date = '2015-01-01'
end_date = '2022-08-01'
Netflix = data.DataReader('NFLX', data_source, start_date, end_date)
Apple = data.DataReader('AAPL', data_source, start_date, end_date)
AliBaba = data.DataReader('BABA', data_source, start_date, end_date)
Amazon = data.DataReader('AMZN', data_source, start_date, end_date)
Twitter = data.DataReader('TWTR', data_source, start_date, end_date)
Spy = data.DataReader('SPY', data_source, start_date, end_date)
Bitcoin = data.DataReader('BTC-USD', data_source, start_date, end_date)

In [42]:
df = pd.concat([Netflix, Apple, AliBaba, Amazon, Twitter, Spy, Bitcoin], axis=1, keys=all_data)
df.head(5)

                 NFLX                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-01        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-02  50.331429  48.731430  49.151428  49.848572  13475000.0  49.848572
2015-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-04        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-05  49.258572  47.147144  49.258572  47.311428  18165000.0  47.311428

                 AMZN                               ...         SPY  \
                 High        Low     Open    Close  ...        Open
Date                                                ...
2015-01-01        NaN        NaN      NaN      NaN  ...         NaN
2015-01-02  27.860001  26.837500  27.8475  27.3325  ...  206.380005
2015-01-03        NaN        NaN      NaN      NaN  ...         NaN
2015-01-04        NaN        NaN      NaN      NaN  ...         NaN
2015-01-05  27.162500  26.352501  27.0725  26.5625  ...  204.169998

                                                    BTC-USD              \
                 Close       Volume   Adj Close        High         Low
Date
2015-01-01         NaN          NaN         NaN  320.434998  314.002991
2015-01-02  205.429993  121465900.0  179.010834  315.838989  313.565002
2015-01-03         NaN          NaN         NaN  315.149994  281.082001
2015-01-04         NaN          NaN         NaN  287.230011  257.612000
2015-01-05  201.720001  169632600.0  175.777954  278.341003  265.084015


                  Open       Close    Volume   Adj Close
Date
2015-01-01  320.434998  314.248993   8036550  314.248993
2015-01-02  314.079010  315.032013   7860650  315.032013
2015-01-03  314.846008  281.082001  33054400  281.082001
2015-01-04  281.145996  264.195007  55629100  264.195007
2015-01-05  265.084015  274.473999  43962800  274.473999

[5 rows x 42 columns]

In [43]:
#We will divide btc with 100 so it fits with other variableas.
df['BTC-USD'] = df['BTC-USD']/100
df['BTC-USD']

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-01,3.204350,3.140030,3.204350,3.142490,8.036550e+04,3.142490
2015-01-02,3.158390,3.135650,3.140790,3.150320,7.860650e+04,3.150320
2015-01-03,3.151500,2.810820,3.148460,2.810820,3.305440e+05,2.810820
2015-01-04,2.872300,2.576120,2.811460,2.641950,5.562910e+05,2.641950
2015-01-05,2.783410,2.650840,2.650840,2.744740,4.396280e+05,2.744740
...,...,...,...,...,...,...
2022-07-20,241.968184,230.099492,233.931914,232.317324,4.293255e+08,232.317324
2022-07-21,233.883223,224.311484,232.332012,231.646289,3.363101e+08,231.646289
2022-07-22,236.719277,226.034160,231.637520,227.149785,3.142156e+08,227.149785
2022-07-23,229.772109,220.029102,227.069844,224.654785,2.402180e+08,224.654785
2022-07-24,228.592598,223.068398,225.339121,227.233516,2.247839e+08,227.233516

In [44]:
#We will rename it so it's clear what its value is
df = df.rename(columns={'BTC-USD':'BTC-USD*100'})

We will save our data as .json file so we don't need to upload it everytime

In [46]:
df.head()

                 NFLX                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-01        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-02  50.331429  48.731430  49.151428  49.848572  13475000.0  49.848572
2015-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-04        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-05  49.258572  47.147144  49.258572  47.311428  18165000.0  47.311428

                 AMZN                               ...         SPY  \
                 High        Low     Open    Close  ...        Open
Date                                                ...
2015-01-01        NaN        NaN      NaN      NaN  ...         NaN
2015-01-02  27.860001  26.837500  27.8475  27.3325  ...  206.380005
2015-01-03        NaN        NaN      NaN      NaN  ...         NaN
2015-01-04        NaN        NaN      NaN      NaN  ...         NaN
2015-01-05  27.162500  26.352501  27.0725  26.5625  ...  204.169998

                                                BTC-USD*100                    \
                 Close       Volume   Adj Close        High      Low     Open
Date
2015-01-01         NaN          NaN         NaN     3.20435  3.14003  3.20435
2015-01-02  205.429993  121465900.0  179.010834     3.15839  3.13565  3.14079
2015-01-03         NaN          NaN         NaN     3.15150  2.81082  3.14846
2015-01-04         NaN          NaN         NaN     2.87230  2.57612  2.81146
2015-01-05  201.720001  169632600.0  175.777954     2.78341  2.65084  2.65084


              Close    Volume Adj Close
Date
2015-01-01  3.14249   80365.5   3.14249
2015-01-02  3.15032   78606.5   3.15032
2015-01-03  2.81082  330544.0   2.81082
2015-01-04  2.64195  556291.0   2.64195
2015-01-05  2.74474  439628.0   2.74474

[5 rows x 42 columns]

In [47]:

df.head()

                 NFLX                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2015-01-01        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-02  50.331429  48.731430  49.151428  49.848572  13475000.0  49.848572
2015-01-03        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-04        NaN        NaN        NaN        NaN         NaN        NaN
2015-01-05  49.258572  47.147144  49.258572  47.311428  18165000.0  47.311428

                 AMZN                               ...         SPY  \
                 High        Low     Open    Close  ...        Open
Date                                                ...
2015-01-01        NaN        NaN      NaN      NaN  ...         NaN
2015-01-02  27.860001  26.837500  27.8475  27.3325  ...  206.380005
2015-01-03        NaN        NaN      NaN      NaN  ...         NaN
2015-01-04        NaN        NaN      NaN      NaN  ...         NaN
2015-01-05  27.162500  26.352501  27.0725  26.5625  ...  204.169998

                                                BTC-USD*100                    \
                 Close       Volume   Adj Close        High      Low     Open
Date
2015-01-01         NaN          NaN         NaN     3.20435  3.14003  3.20435
2015-01-02  205.429993  121465900.0  179.010834     3.15839  3.13565  3.14079
2015-01-03         NaN          NaN         NaN     3.15150  2.81082  3.14846
2015-01-04         NaN          NaN         NaN     2.87230  2.57612  2.81146
2015-01-05  201.720001  169632600.0  175.777954     2.78341  2.65084  2.65084


              Close    Volume Adj Close
Date
2015-01-01  3.14249   80365.5   3.14249
2015-01-02  3.15032   78606.5   3.15032
2015-01-03  2.81082  330544.0   2.81082
2015-01-04  2.64195  556291.0   2.64195
2015-01-05  2.74474  439628.0   2.74474

[5 rows x 42 columns]